FROM node:25.9-slim

# Set working directory and ensure it is owned by the non-root node user 
WORKDIR /app
RUN chown node:node /app

# Switch to non-root user for all subsequent steps
USER node

# Copy frontend dependencies
COPY --chown=node:node frontend/package*.json ./
# Copy local stub packages referenced via file: in package.json (e.g. sharp stub
# that keeps LGPL libvips binaries out of the tree). npm ci needs these present.
COPY --chown=node:node frontend/stubs ./stubs
RUN npm ci

# Copy frontend source
COPY --chown=node:node frontend/ ./

# Build frontend
RUN npm run build

# Expose frontend port
EXPOSE 3000

# Start frontend in foreground
CMD ["npm", "start"]
